<!DOCTYPE html>
<html>
  <head>
    <style>

        .header{
            padding: 32px;
            font-size:45px;
            font-weight: bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            border: thin solid rgb(170, 4, 4);
            align-items: center;
            justify-items: center;
            background-color: rgb(2, 85, 2);
            text-align:center;
        }

        .card{
            border: thin solid black;
        border-radius: 16px;
        height: 250px;
        width: 125px;
        margin-bottom: 16px;
        display: grid;
        align-items: center;
        justify-items: center;
        color: white;
        font-weight: bold;
        }

        .game-area{
            background-color: rgb(2, 85, 2);
            display: grid;
            border: thick solid goldenrod;
            grid-template-columns: 1fr 1fr;
        }

    </style>
  </head>
  <body>
      <div class = "header"> BLACKJACK</div>
      <div class= "game-area">

          <div class = "character">
              <div class = "title"> Dealer</div>
              <div class="card-area">
                <div id="dealer-0" class="card"></div>
                <div id="dealer-1" class="card"></div>
              </div>
          </div>

          <div class = "character">
              <div class = "title"> Player</div>
              <div class = "card-area">
                  <div id="player-0" class="card"></div>
                  <div id="player-1" class="card"></div>
              </div>
          </div>

      </div>

  </body>
  <script>
      var deck
      var dealerCards
      var playerCards

      
      var buildDeck = () => {
            var newDeck = []
            var suits = ['diamonds', 'spades', 'hearts', 'clubs']
            var values = [1,2,3,4,5,6,7,8,9,10,11,12,13]
            
        suits.forEach((suit) => {
            values.forEach((value)=>{

                var card = {
                    suit: suit,
                    value: value,
                }

                newDeck.push(card)
            })
        
      })

      
            return newDeck
        }

    var get2Cards = () => {
        var card1 = deck.shift()
        var card2 = deck.shift()

        var cards = [card1, card2]
        return cards
    }

     var shuffle = (deck) => {
        var sortFunc = (card1, card2) => { 
        var result

      if ( Math.random() > .5 ) {
        result = 1
      } else {
        result = -1
      }

      return result
    }

    deck.sort(sortFunc)

    return deck
  }

  var startGame = () => {
      var newDeck = buildDeck()
      var shuffledNewDeck = shuffle(newDeck)
      //This shuffles the newDeck that was obtained using function buildDeck
      deck = shuffledNewDeck
      dealerCards = get2Cards()
      playerCards = get2Cards()
      displayCards()
      setTimeout (declareWinner, 5000)
  }

  //function to display cards within their 'squares'
  var displayCards = () => {

    var dealerCard0 = dealerCards[0]
      document.getElementById("dealer-0").innerHTML = dealerCard0.value + " of " + dealerCard0.suit
      document.getElementById("dealer-0").style.backgroundColor = decideColor(dealerCard0)

    var dealerCard1 = dealerCards[1]
    document.getElementById("dealer-1").innerHTML = dealerCard1.value + " of " + dealerCard1.suit
    document.getElementById("dealer-1").style.backgroundColor = decideColor(dealerCard1)

    var playerCard0 = playerCards[0]
    document.getElementById("player-0").innerHTML = playerCard0.value + " of " + playerCard0.suit
    document.getElementById("player-0").style.backgroundColor = decideColor(playerCard0)

    var playerCard1 = playerCards[1]
    document.getElementById("player-1").innerHTML = playerCard1.value + " of " + playerCard1.suit
    document.getElementById("player-1").style.backgroundColor = decideColor(playerCard1)
    

  }


  var declareWinner = () => {
    var dealerTotal = 0
    var playerTotal = 0  

    dealerCards.forEach((card) => {
        dealerTotal = dealerTotal + card.value
      })

    playerCards.forEach((card) => {
        playerTotal = playerTotal + card.value
    })

    var message
    if (playerTotal > dealerTotal) {
        message = "Cool! Player beats dealer, " + playerTotal + " to " + dealerTotal + "."
      } else {
        message = "Bummer. Dealer won " + dealerTotal + " to " + playerTotal + "."
      }

    alert(message)

    var answer = confirm("Would you like to play again? Press OK to restart the game.")
      if (answer) {
        startGame()
      }
  }

  var decideColor = (card) =>{
      var suit = card.suit
      if((suit == "diamonds") || (suit == "hearts")){
          return "rgb(170, 4, 4)"
      }else if((suit =="clubs") || (suit == "spades")){
          return "black"
      }
  }




  startGame() // This causes the startGame funciton to take place upon the page loading.

  </script>
</html>